total 36
drwxr-xr-x 2 root root 201 May 15 13:30 .
drwxr-xr-x 6 root root 120 May 15 10:40 ..
-rwxr--r-- 1 root root  35 May 15 10:52 0-hello_world
-rwxr--r-- 1 root root  31 May 15 11:14 1-confused_smiley
-rwxr--r-- 1 root root  28 May 15 11:23 2-hellofile
-rwxr--r-- 1 root root  39 May 15 11:27 3-twofiles
-rwxr--r-- 1 root root  29 May 15 11:34 4-lastlines
-rwxr--r-- 1 root root  29 May 15 11:37 5-firstlines
-rwxr--r-- 1 root root  40 May 15 11:46 6-third_line
-rwxr--r-- 1 root root  75 May 15 13:26 7-file
-rw-r--r-- 1 root root   0 May 15 13:31 ls_cwd_content
-rw-r--r-- 1 root root  35 May 15 10:55 README.md
